body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#homepage
{
  height:30rem;
  width: 99%;

}
#jumbotron
{
  width: 100%;
  background-color: black;
  height:100%;
  margin-top: 2%;
}
#pid1
{
  text-align: center;
  text-decoration:darkblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:xx-large;
}
#pid2
{
  text-align: center;
  text-decoration:wavy;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:larger;
}
.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.navbar {
  width: 60%;
  
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: right;
  padding: 12px;
  color:rgb(15, 15, 139);
  text-decoration: none;
  font-size: 15px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color:rgb(236, 245, 245);
  
}
#c1
{
  height:37rem;
  width: 99%;
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
#form
{
 background-color:mintcream;
}
#h1
{
  font-style:normal;
  font-family: 'Playfair Display SC';
 
}
#jumbo
{
  height: 5%;
  margin-top:2%;
  background-color: rgb(243, 227, 212);
}

.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: navy;
 position: relative;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
#h1
{
  color:black;

}
#row1
{
  background-color:mintcream;
}
#login
{
  background-color: aliceblue;
  margin-top: "300px";

}
#fa
{
  font-size: 500%;
  color: blue;
  align-items: center;
}
#r1
{
  margin-top: 7%;
}
#h11
{
   color:blue;
   background-color:mintcream;
   font-size: xx-large;
}
#r2
{
  margin-top: 5%;
}

#j1
{
  color: whitesmoke;
  font-family: cursive;
  font-size: 300%;
}
#j2
{
  color: whitesmoke;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.circle-icon {
  background: #ffc0c0;
  padding:30px;
  border-radius: 50%;
}

.columnq {
  float: left;
  width: 25%;

}

/* Clear floats after the columns */
.rowq:after {
  content: "";
  display: table;
  clear: both;
}
#jumbonav
{
  margin: 2%;
  height: 2%;
  background-color:lavenderblush;
}
#jumbonav1
{
  font-family: "Playfair Display SC";font-size: 40px;

  font-size: xx-large;
  color: black;
}
#jumbonav2
{
  font-family: "Playfair Display SC";font-size: 30px;
 color:grey;
}
#jumh1
{
  font-size: xx-large;
  font-family: 'Playfair Display SC';font-size: 70px;

}
#colq1
{
 margin-left: 20%;
 color:lavender;
}
#colq2
{
margin-left:20%;
color: pink;
}
#colq3
{
margin-left: 30%;
color: silver;
}
#colq4
{
  margin-left: 30%;
  color: blue;
}
#pq1
{
 margin-top: 5%;
 align-content: space-around;
 font-size: x-large;
 font-family: cursive;
color: red;
}
#pq2
{
  margin-top: 5%;
  align-content: center;
  font-size: x-large;
 font-family: cursive;
color: red;
}
#pq3
{
  margin-top: 5%;
  align-content: center;
  font-size: x-large;
 font-family: cursive;
color: red;
}
#pq4
{
  margin-top: 5%;
  align-content: center;
  font-size: x-large;
 font-family: cursive;
color: red;
}
#coro
{
  height: 450px;
}
#head
{
  color:darkolivegreen;
  font: bolder;
  font-family: 'Vast Shadow';
  font-size: 50px;
}
#pd
{
  color:darkslategray;
  font-family: 'Trade Winds';font-size: 22px;
}
#h4
{
  
  color:black;
  font-family: 'Monoton';font-size: 22px;
  font-size: 200%;
}
#w1
{
  font-family: 'Playfair Display SC';
  font-size: 30px;
  
}
#jumboc
{
  width: 100%;
  height: 200px;
  
}

#c1
{
  background-color: whitesmoke;
  height: 400px;
}
#fo1
{
 
  font-family: 'Playfair Display SC';
  font-size: 30px;
  font-weight: bold;
}
.column1{
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row1:after{
  content: "";
  display: table;
  clear: both;
}
#fa1
{
  color: white;
  margin-left: 11%;
  background-color:slategray;
  border-radius: 60%;
  border: 1px solid grey;
  padding: 10px;
}
#fa2
{
  color: white;
  margin-left: 15%;
  background-color:slategray;
  border-radius: 60%;
  border: 1px solid grey;
  padding: 10px;
}
#fa3
{
  color: white;
  margin-left: 10%;
  background-color:slategray;
  border-radius: 60%;
  border: 1px solid grey;
  padding: 10px;
}
#pd1
{
  font-weight: bold;
  margin-top: 5%;
  font-family: 'Cinzel';font-size: 25px
}
#pd2
{
  margin-left: 10%;
  font-weight: bold;
  margin-top: 5%;
  font-family: 'Cinzel';font-size: 25px
}
#pd3
{
  margin-left: 10%;
  font-weight: bold;
  margin-top: 5%;
  font-family: 'Cinzel';font-size: 25px
}
.column12 {
  float: left;
  width: 25%;
}

.row12:after {
  content: "";
  display: table;
  clear: both;
}
#w2
{
  font-family:"Playfair Display SC";
  font-size: 30px;
}
#columna1 {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
#ab
{
  font-family: 'Charm';font-size: 25px;
  text-align: center;

}
#ab1
{
  font-family: 'Trade Winds';font-size: 30px;
  color: cadetblue;
}
.columnc {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.rowc:after {
  content: "";
  display: table;
  clear: both;
}
#abb
{
  font-family: 'Trade Winds';font-size: 40px;
  color:gray;
  text-align: center;
  
}
#jumboc1
{
  background-color:rgba(197, 197, 236, 0.294);
}
#e1
{
  margin-top: "100px";
  font-family:'Playfair Display SC'  ;font-size: 70px;
  color:black;
  font-style: italic;
  font-weight: bold;

}
#e2
{
  font-family: 'Playfair Display SC';font-size:60px;
  text-align: center;
  color: gray;
}
#ab123
{
  color: white;
  border: green;
}
#f1
{
   border-bottom: green;
}
#formrow
{
  margin-top: 10%;
  width: 60%;
  margin-left: 20%;
  background-color: white;
}
#formrow1
{
  background-color:silver;
  background-size: auto;
  
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
.input-field:focus {
  border: 2px solid dodgerblue;
}
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
.green-color
{
  color:green;
  margin-left: 38%;
  margin-bottom: 5%;
}
#th
{
  font-family: '';font-size: 22px;
}
#td
{
  font-family: 'Frank Ruhl Libre';font-size: 18px;
  color:slategray;
}
#ad1
{
  font-family: 'Playfair Display SC';
  font-size: 40px;
  text-align: center;
  font-weight: bolder;
}
#jumboc2
{
  height: 10%;
  background-color: gainsboro;
}
#jumh11
{
  font-family: 'Playfair Display SC';font-size: 35px;
  text-align: center;
  font-size: xx-large;
  font-weight: bold;

}
#s1
{
  font-family: 'Cinzel';font-size: 25px
}
#text{
  font-family:"Frank Ruhl Libre";font-size: 40px
}
#personal{
  margin: right 50px;
  margin-top: "500px";
  font-family: 'Cinzel';
  font-size: 35px
 
}
#idj
{
  height: "8px";
  background-color:lavender;
  text-align: center;
  font-family: 'Fraunces';
  font-size: 50px;

}
#formrow2
{
  width: 150%;
  align-items: center;

}
#formrow3
{
  margin-right: 50%;
  background-color: gray;
}
#card
{
  text-align: center;
  margin-top: "20px";
  font-family: 'Playfair Display SC';
  font-size: 25px;
  font-weight: bold;

}
#td1
{
  font-size: xx-large;
  font-family: 'Frank Ruhl Libre';
  color: gray;
  text-align: center;

}
#th1
{
  size: "50px";
  font-family: 'Frank Ruhl Libre';
  text-align: center;
}
#jum4
{
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  color:seashell;
}
#th4{
font-family: 'Playfair Display SC';
font-size: 60px;
color: blue;
font-weight: bold;
}
#join
{
 margin-left: "100px";
}

.errorMsgLogin {
  color: #cc0000;
  margin-bottom: 12px;
  font-style: italic;
  font-weight: bold;
}

.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
 
}
#font1
{
  font-Family:"Playfair Display SC";
  font-Weight:"bold";
  font-Size:"22px";
}
#font2
{
  font-Family:"Playfair Display SC";
  font-Weight:"20%";
  font-Size:"30px";
  text-align: center;
  background-color: rgb(213, 225, 236);
}